# Acira-Backend

./: .factorypath  .project  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/co/com/acira/base/: ConfiguracionGeneral.java  FieldtoQuery.java  GeoCodeGooogle.java  Md5.java  SessionOperations.java
src/main/java/co/com/acira/clases/: Coordenadas.java  barrio.java  ciudad.java  credencialInicioSesion.java  nuevoUsuario.java  objetoConsulta.java  objetoDistanciaZona.java  objetoEventoHistorial.java  objetoFcm.java  objetoJsonAccionNoti.java  objetoUsuario.java  objetoXmpp.java  respuestaSoapUnimagdalena.java  resultadoFirebaseFCM.java  unionPanicoAndSospecha.java
src/main/java/co/com/acira/logica/: CommonsBean.java  LogicaDispositivos.java  LogicaHistorial.java  LogicaLogToEmail.java  LogicaNotificacionEventos.java  LogicaObservatorio.java  LogicaTrackErrores.java  LogicaUnimagdalena.java  LogicaUsuario.java
src/main/java/co/com/acira/modelo/: Adjunto.java  Barrio.java  CamposComunesdeEntidad.java  Ciudad.java  CodigoSeguridad.java  CoordenadaLimiteBarrio.java  EmailToSoporte.java  EventoPanico.java  EventoSospecha.java  GrupoFamiliar.java  InformadosEventoSucedido.java  LimitesXBarrio.java  PersonaSeguridadXZona.java  Usuario.java  Zona.java
src/main/java/co/com/acira/seguridad/: AdminFilter.java  UsuarioFilter.java  WebServiceFilter.java
src/main/java/co/com/acira/servlet/: AudioEventos.java  ImagenEventos.java
src/main/java/co/com/acira/socket/: ObservatorioResource.java
src/main/java/co/com/acira/vista/: MbBarrio.java  MbCiudad.java  MbCodigoSeguridad.java  MbHistorialEventos.java  MbObservatorio.java  MbSeguridadXBarrio.java  MbTerminosAcira.java  MbUsuario.java  MbZonas.java
src/main/java/co/com/acira/webService/: ApplicationConfig.java  CodigoFamiliarResource.java  DispositivosResource.java  EventosResource.java  HistoricoResource.java  UsuarioResource.java  ValidacionesResource.java
src/main/java/co/com/acira/webService/base/: ResponseMessenger.java
src/main/java/com/wedevol/xmpp/server/: CcsClient.java  FcmPacketExtension.java  MessageHelper.java  ProcessorFactory.java
src/main/java/com/wedevol/xmpp/service/: PayloadProcessor.java
src/main/java/com/wedevol/xmpp/service/impl/: EchoProcessor.java  MessageProcessor.java  RegisterProcessor.java
src/main/java/com/wedevol/xmpp/util/: Util.java
src/main/webapp/: index.xhtml  terminos.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: gestionBarrios.xhtml  gestionCiudad.xhtml  gestionCodigoSeg.xhtml  gestionEventos.xhtml  gestionSeguridadBarrio.xhtml  gestionZonas.xhtml  index.xhtml
src/main/webapp/css/inicio/templates/: growl.xhtml
src/main/webapp/css/sitio/: Gruntfile.js  bower.json  csstable.css  index.html  index2.html  starter.html
src/main/webapp/css/sitio/accesoDirectos/: headconfig.xhtml
src/main/webapp/css/sitio/bootstrap/js/: bootstrap.min.js
src/main/webapp/css/sitio/pages/: calendar.html  widgets.html
src/main/webapp/css/sitio/pages/examples/: blank.html
src/main/webapp/usuario/: gestionEventos.xhtml  observatorio.xhtml
src/wsdl/grupotic.unimagdalena.edu.co_8090/: WCFValidaciones.svc.singlewsdl.wsdl
